{
  "height": 24,
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["sway/window", "mpd"],
  "modules-right": ["tray", "network", "battery", "clock"],
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M}",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "󱎔",
    "tooltip-format": "{essid} @ {gwaddr}",
    "format-disconnected": "󰤮",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
  },
}
